# springboot-v3-keycloak

./: README.md  build.gradle  generate-stores.sh  settings.gradle
src/main/java/de/avensio/keycloak/: SpringbootKeycloakApplication.java
src/main/java/de/avensio/keycloak/config/: ApplicationConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/de/avensio/keycloak/controller/: TestController.java
src/main/java/de/avensio/keycloak/security/: KeycloakLogoutHandler.java  KeycloakOidcUserService.java
src/main/resources/: application.yml  truststore.p12
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html
src/test/java/de/avensio/keycloak/: SpringbootKeycloakApplicationTests.java
